{
  "name": "Jardim Padaria Artesanal",
  "short_name": "Jardim Padaria",
  "description": "Sabor artesanal que nasce do cuidado e da tradição.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#303823",
  "theme_color": "#303823",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle"],
  "dir": "ltr",
  "id": "/",
  
  "icons": [
    {
      "src": "img/logos/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/logos/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
